APP_NAME='Deliverance Center'
APP_ENV=local
APP_KEY=base64:S3MvHyQi/PYhIUTobG235zU9BSG69dGUb3m6yEcX2qs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_exchange
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=sgrjr@deliverance.me
MAIL_PASSWORD=sewcdyfsezmcgphf
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sgrjr@deliverance.me
MAIL_FROM_NAME='${APP_NAME}'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY='${PUSHER_APP_KEY}'
MIX_PUSHER_APP_CLUSTER='${PUSHER_APP_CLUSTER}'

AWS_ACCESS_KEY_ID=W3EYGT2SIRJPTYE3SIJY
AWS_SECRET_ACCESS_KEY=AubbNEoUJRLl4ZSqyG3RETJ3Gc6HhEy7Yq6vsDVPXr8
AWS_DEFAULT_REGION=nyc3
AWS_BUCKET= 'dcimages'
AWS_URL= 'https://nyc3.digitaloceanspaces.com'

JWT_SECRET=c4XKFjwflQs2jJys4flVW45EKXGPhTkl

CONSUMER_TOKEN=	8B4A04F4D8402448433566874C09773438D2AB60
CONSUMER_SECRET=11F775E221768750ABCE327FCFCFA3FD63B9A2EB

YOUTUBE_API_KEY=AIzaSyAohKtuL01VpjljjhOOTmqfROUYCr8sOmw

SEED_SCRIPTURE='C:\sites\github\bible_sql'
SEED_AUTHORITIES='C:\sites\github\authorities.sql'
SEED_CLIENTS='C:\sites\github\clients.sql'
SEED_LINKS='C:\sites\github\links.sql'
SEED_LRS='C:\sites\github\lrs.sql'
SEED_LRS_USER='C:\sites\github\lrs_user.sql'
SEED_NOTES='C:\sites\github\notes.sql'
SEED_PERSONS='C:\sites\github\persons.sql'
SEED_RECORDINGS='C:\sites\github\recordings.sql'
SEED_RECORDING_TAG='C:\sites\github\recording_tag.sql'
SEED_RECORDING_VERSE='C:\sites\github\recording_verse.sql'
SEED_REPORTS='C:\sites\github\reports.sql'
SEED_SITES='C:\sites\github\sites.sql'
SEED_STATEMENTS='C:\sites\github\statements.sql'
SEED_STEPS='C:\sites\github\steps.sql'
SEED_TESTS='C:\sites\github\tests.sql'
SEED_TAGS='C:\sites\github\tags.sql'
SEED_TRANSCRIPTS='C:\sites\github\transcripts.sql'

ADMIN_EMAIL=sgrjr@deliverance.me